{
    "cSpell.words": [
        "coeff",
        "coeffs",
        "equidistributed",
        "graff",
        "Graffing",
        "macroquad",
        "powi",
        "subexpressions",
        "subinterval",
        "subintervals",
        "summands"
    ]
}